
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>FoM</title><meta name="generator" content="MATLAB 9.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-07-16"><meta name="DC.source" content="FoM.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> R = FoM(edge_place_matrix_original,edge_place_matrix_test)

alpha = 1/9;
orig_edge = edge_place_matrix_original(5:end-4,5:end-4);
test_edge = edge_place_matrix_test(5:end-4,5:end-4);
[M, N] = size(orig_edge);
I_I = sum(orig_edge(:));
I_A = sum(test_edge(:));
r = zeros(M,N);
c = r;
<span class="keyword">for</span> i = 1:M
    r(i,:) = i;
<span class="keyword">end</span>
<span class="keyword">for</span> j = 1:N
    c(:,j) = j;
<span class="keyword">end</span>

orig_edge = orig_edge+(orig_edge==0)*1e6;
R1 = 0;
t=0;
<span class="keyword">for</span> m = 5:M-4
    <span class="keyword">for</span> n = 3:N-2
        <span class="keyword">if</span> test_edge(m,n) == 1
            t = t+1;
            d = sqrt(((r-m)/2).^2+((sqrt(0.75)*(c-n)).^2)).*orig_edge;
            <span class="keyword">if</span> orig_edge(m,n)~=1
                d(m,n) = 1e6;
            <span class="keyword">end</span>
            d1 = min(d(:));
            R1 = R1+(1/(1+alpha*d1^2));
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
R = (1/(max(I_I,I_A)))*R1;
</pre><pre class="codeoutput error">Not enough input arguments.

Error in FoM (line 5)
orig_edge = edge_place_matrix_original(5:end-4,5:end-4);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022b</a><br></p></div><!--
##### SOURCE BEGIN #####

function R = FoM(edge_place_matrix_original,edge_place_matrix_test)

alpha = 1/9;
orig_edge = edge_place_matrix_original(5:end-4,5:end-4);
test_edge = edge_place_matrix_test(5:end-4,5:end-4);
[M, N] = size(orig_edge);
I_I = sum(orig_edge(:));
I_A = sum(test_edge(:));
r = zeros(M,N);
c = r;
for i = 1:M
    r(i,:) = i;
end
for j = 1:N
    c(:,j) = j;
end

orig_edge = orig_edge+(orig_edge==0)*1e6;
R1 = 0;
t=0;
for m = 5:M-4
    for n = 3:N-2
        if test_edge(m,n) == 1
            t = t+1;
            d = sqrt(((r-m)/2).^2+((sqrt(0.75)*(c-n)).^2)).*orig_edge;
            if orig_edge(m,n)~=1
                d(m,n) = 1e6;
            end
            d1 = min(d(:));
            R1 = R1+(1/(1+alpha*d1^2));
        end
    end
end
R = (1/(max(I_I,I_A)))*R1;
    
##### SOURCE END #####
--></body></html>